// Lista 1 - Algoritmo sequências básicas
// Exercício 1:  Escreva um programa que mostre na tela a mensagem "Olá, Mundo!"
// Data: 10/03/2023
// Nome: Antoniony Marques de Oliveira Costa



programa
{
	funcao inicio (){
		cadeia Nome1
		
		escreva("Qual o seu nome? ")
		leia (Nome1)
	
		escreva("Olá, ", Nome1, ", é um prazer te conhecer")}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */