// Lista 1 - Algoritmo sequências básicas
/* Exercício 3: Crie um programa que leia o nome e o salário de um funcionário, mostrando no
final uma mensagem.*/
// Data: 10/03/2023
// Nome: Antoniony Marques de Oliveira Costa

programa {
	inclua biblioteca Matematica --> a
	
	funcao inicio() {
		cadeia Nome1, salario1
		escreva("Nome do funcionario: ")
		leia(Nome1)
		
		escreva("valor salario")
		leia(salario1)

		escreva("O funcionario ", Nome1, " tem um salario de R$ ", salario1)}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */