// Lista 1 - Algoritmo sequências básicas
/* Exercício 4 - Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
entre eles.*/
// Data: 10/03/2023
// Nome: Antoniony Marques de Oliveira Costa


programa {

	
	funcao inicio() {
		inteiro A1, A2, resultado
			escreva("número 1")
			leia(A1)
			escreva("número 2")
			leia(A2)
			resultado = A1 + A2
			escreva("A soma dos números 1 e 2 é ", A1 + A2)}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 423; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */