// Lista 1 - Algoritmo sequências básicas
/* Exercício 5 - Faça um programa que leia as duas notas de um aluno em uma matéria e mostre
na tela a sua média na disciplina. */
// Data: 22/03/2023
// Nome: Antoniony Marques de Oliveira Costa


programa
{
	
	funcao inicio()
	{ real Nota1, Nota2, media
		escreva("A primeira nota é")
		leia(Nota1)
		escreva("A segunda nota é")
		leia(Nota2)
		
		media = (Nota1 + Nota2)/2
		escreva("A media em matematica é ", media)}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */