// Lista 1 - Algoritmo sequências básicas
/* Exercício 6 - Faça um programa que leia um número inteiro e mostre o seu antecessor e seu
sucessor.*/
// Data: 22/03/2023
// Nome: Antoniony Marques de Oliveira Costa


programa { 
	
	funcao inicio() {
		inteiro N1, antecessor, sucessor
			escreva("número 1")
			leia(N1)
		
			antecessor = N1 - 1
			sucessor = N1 + 1
			escreva("O antecessor de 8 é ", antecessor, ". O sucessor de 8 é ", sucessor, ".")}
}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */