// Lista 1 - Algoritmo sequências básicas
/* Exercício 7 - Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a
sua terça parte.*/
// Data: 22/03/2023
// Nome: Antoniony Marques de Oliveira Costa


programa
{
	
funcao inicio () {
	real N1, dobro, terca_parte

	escreva("O número é ")
	leia(N1)

	dobro = N1 * 2
	terca_parte = N1/3

	escreva("O dobro de 8 é ", dobro, ".", " A terca parte de 8 é ", terca_parte, ".")}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */